cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1e5ee1d842792b885b9b85adcd7b7b3a6a6b449a3b15e1fd4f13a5778b243e30

name:           fpcomplete
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/fpcomplete#readme>
homepage:       https://github.com/githubuser/fpcomplete#readme
bug-reports:    https://github.com/githubuser/fpcomplete/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/fpcomplete

library
  exposed-modules:
      AppliedHaskell
      Import
      Run
      Types
      Util
  other-modules:
      Paths_fpcomplete
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11 && <10
    , rio >=0.1.12.0
  default-language: Haskell2010

executable fpcomplete-exe
  main-is: Main.hs
  other-modules:
      Paths_fpcomplete
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , fpcomplete
    , optparse-simple
    , rio >=0.1.12.0
  default-language: Haskell2010

test-suite fpcomplete-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_fpcomplete
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , fpcomplete
    , hspec
    , rio >=0.1.12.0
  default-language: Haskell2010
